# supermarket-api

./: README.md  Supermarket.sln  github  github.pub  supermarket-api.postman_collection.json
src/Supermarket.Api/: Dockerfile  Program.cs  Startup.cs  Supermarket.Api.csproj
src/Supermarket.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/Supermarket.Api/Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Product.cs
src/Supermarket.Api/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Supermarket.Api/Domain/Services/: ICategoryService.cs  IProductService.cs
src/Supermarket.Api/Extensions/: EnumExtensions.cs  ModelExtensions.cs
src/Supermarket.Api/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/Supermarket.Api/Persistence/Contexts/: AppDbContext.cs
src/Supermarket.Api/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/Supermarket.Api/Properties/: launchSettings.json
src/Supermarket.Api/Resources/: CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs
src/Supermarket.Api/Services/: CategoryService.cs  ProductService.cs
src/Supermarket.Api/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  SaveCategoryResponse.cs
